<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.groupnine.travelbookingsystem.controller.FlightBookingController">
    <left>
        <fx:include source="Sidebar.fxml" />
    </left>

    <center>
        <TabPane>
            <tabs>
                <Tab   text="Flights Dashboard" closable="false" style="-fx-background-color: #CCD2D9; -fx-font-weight: bold;">
                    <content>
                        <VBox spacing="10" alignment="TOP_CENTER">
                            <Region style="-fx-background-color: #385A7F; -fx-pref-height: 10px;"/>
                            <HBox style="-fx-background-color: #385A7F; -fx-padding: 10px; -fx-alignment: center;">
                                <Label text="Booking Flights" style="-fx-font-size: 16px; -fx-font-weight: bold; -fx-text-fill: white;"/>
                            </HBox>
                            <TableView fx:id="flightsTable" prefWidth="800" style="-fx-background-color: #CCD2D9;">
                                <columns>
                                    <TableColumn fx:id="flightIdColumn" text="Flight ID" style="-fx-background-color: #E9ECEE;" sortable="false" />
                                    <TableColumn fx:id="customerNameColumn" text="Customer Name" style="-fx-background-color: #E9ECEE;" sortable="false" />
                                    <TableColumn fx:id="airlineColumn" text="Airline" style="-fx-background-color: #E9ECEE;" sortable="false" />
                                    <TableColumn fx:id="bookingDateColumn" text="Booking Date" style="-fx-background-color: #E9ECEE;" sortable="false" />
                                    <TableColumn fx:id="departureColumn" text="Departure" style="-fx-background-color: #E9ECEE;" sortable="false" />
                                    <TableColumn fx:id="arrivalColumn" text="Arrival" style="-fx-background-color:#E9ECEE;" sortable="false" />
                                    <TableColumn fx:id="statusColumn" text="Status" style="-fx-background-color: #E9ECEE;" sortable="false" />
                                </columns>
                            </TableView>
                            <HBox spacing="10" alignment="CENTER" style="-fx-padding: 10px;">
                                <Button text="Pending Booking" onAction="#setPendingBooking" style="-fx-background-color: #6E9FC1; -fx-background-radius: 15; -fx-text-fill: white ; -fx-font-weight: bold;"/>
                                <Button text="Cancel Pending Booking" onAction="#cancelPendingBooking" style="-fx-background-color: #6E9FC1; -fx-background-radius: 15; -fx-text-fill: white ; -fx-font-weight: bold;"/>

                                <Region HBox.hgrow="ALWAYS" />

                                <Button text="Cancel Flight Booking" onAction="#cancelFlightBooking" style="-fx-background-color: #385A7F; -fx-background-radius: 15; -fx-text-fill: white; -fx-font-weight: bold;"/>
                            </HBox>

                        </VBox>
                    </content>
                </Tab>
                <Tab text="Hotels Dashboard" closable="false" style="-fx-background-color: #CCD2D9; -fx-font-weight: bold;">
                    <content>
                        <fx:include source="Hotelbooking.fxml" />
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </center>
</BorderPane>