<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #FFFFFF;" styleClass="root" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.groupnine.travelbookingsystem.controller.authentication.PasswordRecoverController">
   <children>
      <AnchorPane layoutX="361.0" layoutY="2.0" prefHeight="394.0" prefWidth="226.0">
         <children>
            <ImageView fitHeight="295.0" fitWidth="278.0" layoutX="16.0" layoutY="65.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../Assets/imgs/auth/Forgot_password_banner.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <Group layoutX="21.0" layoutY="80.0">
         <children>
            <ImageView fitHeight="25.0" fitWidth="23.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../Assets/imgs/auth/back_arrow_icon.png" />
               </image>
            </ImageView>
            <Button focusTraversable="false" layoutX="10.0" layoutY="-2.0" mnemonicParsing="false" onAction="#onBackToLoginButtonClick" styleClass="button-back" stylesheets="@../../Assets/css/authStyle.css" text="Back to login" />
         </children>
      </Group>
      <Group layoutX="14.0" layoutY="111.0">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="63.0" prefWidth="377.0" text="Forget Your password?" textAlignment="CENTER">
               <font>
                  <Font name="Poppins Bold" size="30.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="14.0" layoutY="56.0" prefHeight="40.0" prefWidth="370.0" text="Don’t worry, happens to all of us. Enter your email below to recover your password" textFill="#313131" wrapText="true">
               <font>
                  <Font name="Poppins Regular" size="12.0" />
               </font>
            </Label>
            <TextField fx:id="emailTextField" layoutX="15.0" layoutY="104.0" prefHeight="26.0" prefWidth="346.0" promptText="Enter@YourEmail.com" />

            <Label fx:id="errorLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="15.0" layoutY="130.0" prefHeight="35.0" prefWidth="346.0" text="Error: Email and password are required!" textAlignment="CENTER" textFill="RED">
               <font>
                  <Font name="Poppins Bold" size="12.0" />
               </font>
            </Label>

            <Button defaultButton="true" layoutX="17.0" layoutY="170.0" mnemonicParsing="false" onAction="#onSubmitEmail" prefHeight="26.0" prefWidth="346.0" style="-fx-background-color: #385A7F;" styleClass="button-main" text="Submit">
               <font>
                  <Font name="Poppins Regular" size="12.0" />
               </font>
            </Button>
         </children>

      </Group>
   </children>
   <stylesheets>
      <URL value="@../../Assets/css/authStyle.css" />
   </stylesheets>
</AnchorPane>
