<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #FFFFFF;" styleClass="root" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.groupnine.travelbookingsystem.controller.PasswordRecoverController">
   <children>
      <AnchorPane layoutX="361.0" layoutY="2.0" prefHeight="394.0" prefWidth="226.0">
         <children>
            <ImageView fitHeight="295.0" fitWidth="278.0" layoutX="16.0" layoutY="65.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../Assets/imgs/new_password_banner.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="14.0" layoutY="111.0" prefHeight="63.0" prefWidth="257.0" text="Set a password">
         <font>
            <Font name="Poppins Bold" size="30.0" />
         </font>
      </Label>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="28.0" layoutY="167.0" prefHeight="40.0" prefWidth="370.0" text="Your previous password has been reset. Please set a new password for your account." textFill="#313131" wrapText="true">
         <font>
            <Font name="Poppins Regular" size="12.0" />
         </font>
      </Label>

      <TextField layoutX="29.0" layoutY="215.0" prefHeight="26.0" prefWidth="346.0" promptText="Enter your new password" />
      <PasswordField layoutX="29.0" layoutY="215.0" prefHeight="26.0" prefWidth="346.0" promptText="Enter your new password" />
      <!--<Button id="togglePasswordButton" layoutX="333.0" layoutY="215.0" mnemonicParsing="false" prefHeight="26.0">
         <font>
            <Font name="Poppins Regular" size="12.0" />
         </font>
      </Button>-->
      <Button id="togglePasswordButton" fx:id="passwordToggleButton" layoutX="347.0" layoutY="213.0" onAction="#togglePasswordVisibility" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: transparent;" stylesheets="@../../Assets/css/authStyle.css">
         <graphic>
            <ImageView fx:id="passwordToggleIcon" fitHeight="15.0" fitWidth="15.0">
               <image>
                  <Image url="@../../Assets/imgs/show-password-logo.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>

      <TextField layoutX="29.0" layoutY="250.0" prefHeight="26.0" prefWidth="346.0" promptText="Re-enter your new password" />
      <PasswordField layoutX="29.0" layoutY="250.0" prefHeight="26.0" prefWidth="346.0" promptText="Re-enter your new password" />
      <Button id="togglePasswordButton" fx:id="passwordConfirmToggleButton" layoutX="347.0" layoutY="248.0" mnemonicParsing="false" onAction="#togglePasswordVisibility" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: transparent;" stylesheets="@../../Assets/css/authStyle.css">
         <graphic>
            <ImageView fx:id="passwordConfirmToggleIcon" fitHeight="15.0" fitWidth="15.0">
               <image>
                  <Image url="@../../Assets/imgs/show-password-logo.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>

      <Label fx:id="errorLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="28.0" layoutY="280.0" prefHeight="35.0" prefWidth="346.0" text="Error: Email and password are required!" textAlignment="CENTER" textFill="RED">
         <font>
            <Font name="Poppins Bold" size="12.0" />
         </font>
      </Label>

      <Button defaultButton="true" layoutX="31.0" layoutY="315.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="346.0" style="-fx-background-color: #385A7F;" styleClass="button-main" text="Set password">
         <font>
            <Font name="Poppins Regular" size="12.0" />
         </font>
      </Button>
   </children>
   <stylesheets>
      <URL value="@../../Assets/css/authStyle.css" />
   </stylesheets>
</AnchorPane>
