<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane alignment="CENTER" hgap="20" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #385A7F;" vgap="15" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.groupnine.travelbookingsystem.controller.AdminMangeFlight.AddFlightController">
    <padding>
        <Insets bottom="20" left="30" right="30" top="20" />
    </padding>
    <columnConstraints>
        <ColumnConstraints hgrow="ALWAYS" minWidth="100.0" prefWidth="150.0" />
        <ColumnConstraints hgrow="ALWAYS" minWidth="150.0" prefWidth="200.0" />
        <ColumnConstraints hgrow="ALWAYS" minWidth="150.0" prefWidth="200.0" />
        <ColumnConstraints hgrow="ALWAYS" minWidth="150.0" prefWidth="200.0" />
        <ColumnConstraints hgrow="ALWAYS" minWidth="150.0" prefWidth="200.0" />
        <ColumnConstraints hgrow="ALWAYS" maxWidth="146.0" minWidth="100.0" prefWidth="146.0" />
      <ColumnConstraints />
    </columnConstraints>
    <rowConstraints>
      <RowConstraints maxHeight="108.0" minHeight="28.0" prefHeight="31.0" vgrow="ALWAYS" />
        <RowConstraints maxHeight="152.0" minHeight="68.0" prefHeight="77.0" vgrow="ALWAYS" />
        <RowConstraints maxHeight="120.0" minHeight="40.0" prefHeight="56.0" />
        <RowConstraints maxHeight="109.0" minHeight="40.0" prefHeight="58.0" />
        <RowConstraints maxHeight="106.0" minHeight="40.0" prefHeight="62.0" />
        <RowConstraints maxHeight="95.0" minHeight="40.0" prefHeight="60.0" />
      <RowConstraints maxHeight="95.0" minHeight="40.0" prefHeight="60.0" />
        <RowConstraints maxHeight="159.0" minHeight="45.0" prefHeight="154.0" />
      <RowConstraints maxHeight="108.0" minHeight="13.0" prefHeight="73.0" vgrow="ALWAYS" />
    </rowConstraints>
    <Label prefWidth="1280.0" style="-fx-font-size: 36px; -fx-text-fill: white; -fx-font-weight: bold;" text="Add and Manage Flight Information:" GridPane.columnSpan="6" GridPane.halignment="CENTER" GridPane.rowIndex="1">
      <font>
         <Font size="36.0" />
      </font></Label>

    <Label style="-fx-text-fill: white;" text="Flight ID:" GridPane.columnIndex="0" GridPane.rowIndex="2">
      <font>
         <Font size="18.0" />
      </font></Label>
    <TextField fx:id="flightid" GridPane.columnIndex="1" GridPane.rowIndex="2" />

    <Label style="-fx-text-fill: white;" text="Gate Number:" GridPane.columnIndex="2" GridPane.rowIndex="2">
      <font>
         <Font size="18.0" />
      </font></Label>
    <TextField fx:id="gatenumber" GridPane.columnIndex="3" GridPane.rowIndex="2" />

    <Label style="-fx-text-fill: white;" text="Seat Capacity:" GridPane.columnIndex="4" GridPane.rowIndex="2">
      <font>
         <Font size="18.0" />
      </font></Label>
    <TextField fx:id="seatcapacity" GridPane.columnIndex="5" GridPane.rowIndex="2" />

    <Label style="-fx-text-fill: white;" text="Origin:" GridPane.columnIndex="0" GridPane.rowIndex="3">
      <font>
         <Font size="18.0" />
      </font></Label>
    <TextField fx:id="origin" GridPane.columnIndex="1" GridPane.rowIndex="3" />

    <Label style="-fx-text-fill: white;" text="Destination:" GridPane.columnIndex="2" GridPane.rowIndex="3">
      <font>
         <Font size="18.0" />
      </font></Label>
    <TextField fx:id="destination" GridPane.columnIndex="3" GridPane.rowIndex="3" />

    <Label style="-fx-text-fill: white;" text="Flight Price:" GridPane.columnIndex="4" GridPane.rowIndex="3">
      <font>
         <Font size="18.0" />
      </font></Label>
    <TextField fx:id="flightprice" GridPane.columnIndex="5" GridPane.rowIndex="3" />

    <Label style="-fx-text-fill: white;" text="Departure Date:" GridPane.columnIndex="0" GridPane.rowIndex="4">
      <font>
         <Font size="18.0" />
      </font></Label>
    <DatePicker fx:id="departuredate" prefHeight="25.0" prefWidth="199.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />

    <Label style="-fx-text-fill: white;" text="Arrival Date:" GridPane.columnIndex="2" GridPane.rowIndex="4">
      <font>
         <Font size="18.0" />
      </font></Label>
    <DatePicker fx:id="arrivaldate" prefHeight="25.0" prefWidth="204.0" GridPane.columnIndex="3" GridPane.rowIndex="4" />

    <Label style="-fx-text-fill: white;" text="Class Types Available:" GridPane.columnIndex="4" GridPane.rowIndex="4">
      <font>
         <Font size="18.0" />
      </font></Label>

    <Label style="-fx-text-fill: white;" text="Departure Time:" GridPane.columnIndex="0" GridPane.rowIndex="5">
      <font>
         <Font size="18.0" />
      </font></Label>
    <TextField fx:id="departuretime" GridPane.columnIndex="1" GridPane.rowIndex="5" />

    <Label style="-fx-text-fill: white;" text="Arrival Time:" GridPane.columnIndex="2" GridPane.rowIndex="5">
      <font>
         <Font size="18.0" />
      </font></Label>
    <TextField fx:id="arrivaltime" GridPane.columnIndex="3" GridPane.rowIndex="5" />

    <Label style="-fx-text-fill: white;" text="Flight Duration:" GridPane.columnIndex="4" GridPane.rowIndex="5">
      <font>
         <Font size="18.0" />
      </font></Label>
    <TextField fx:id="flightduration" prefHeight="25.0" prefWidth="151.0" GridPane.columnIndex="5" GridPane.rowIndex="5" />

    <Label style="-fx-text-fill: white;" text="Description/Notes:" GridPane.rowIndex="7">
      <font>
         <Font size="18.0" />
      </font></Label>
    <TextArea fx:id="notes" prefWidth="860.0" GridPane.columnIndex="1" GridPane.columnSpan="4" GridPane.rowIndex="7" />

    <Button fx:id="addButton" onAction="#addOrUpdateFlight" prefHeight="44.0" prefWidth="146.0" style="-fx-background-color: white; -fx-text-fill: black; -fx-font-size: 18px;" text="Add Flight" GridPane.columnIndex="5" GridPane.halignment="RIGHT" GridPane.rowIndex="8">
        <font>
            <Font size="36.0" />
        </font>
    </Button>

    <Button fx:id="back_to_list_flight" mnemonicParsing="false" onAction="#navigateToListOfFlights" style="-fx-background-color: #385A7F;" text="&lt;-" textFill="WHITE">
      <font>
         <Font size="24.0" />
      </font></Button>
    <Label fx:id="notificationLabel" style="-fx-text-fill: green;" text="" GridPane.columnIndex="0" GridPane.columnSpan="6" GridPane.rowIndex="4" />
   <ChoiceBox fx:id="offerType" prefWidth="150.0" GridPane.columnIndex="5" GridPane.rowIndex="4" />

    <Label style="-fx-text-fill: white;" text="Promotional Offer:" GridPane.columnIndex="0" GridPane.rowIndex="6">
        <font>
            <Font size="18.0" />
        </font>
    </Label>
    <TextField fx:id="promotionalOffer" GridPane.columnIndex="1" GridPane.rowIndex="6" />

    <Label style="-fx-text-fill: white;" text="Flight Image:" GridPane.columnIndex="2" GridPane.rowIndex="6">
        <font>
            <Font size="18.0" />
        </font>
    </Label>
    <Button fx:id="uploadImageButton" onAction="#uploadImage" prefHeight="30.0" prefWidth="201.0" text="Upload Image" textFill="#172d75" GridPane.columnIndex="3" GridPane.rowIndex="6">
      <font>
         <Font name="System Bold" size="12.0" />
      </font></Button>
    <Label fx:id="imageFileNameLabel" style="-fx-text-fill: white;" text="No file selected" GridPane.columnIndex="4" GridPane.rowIndex="6" />

</GridPane>
