<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="840.0" prefWidth="1553.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.groupnine.travelbookingsystem.controller.AdminMangeFlight.ListOfFlightsController">

    <children>
        <!-- Sidebar -->
        <StackPane prefHeight="820.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
            <fx:include source="../Sidebar/Sidebar.fxml" />
        </StackPane>

        <!-- Flight Table -->
        <TableView fx:id="flightTable" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="250.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="150.0">
            <columns>
                <TableColumn fx:id="flightId" text="Flight ID" />
                <TableColumn fx:id="origin" text="Origin" />
                <TableColumn fx:id="destination" text="Destination" />
                <TableColumn fx:id="departureDate" text="Departure Date" />
                <TableColumn fx:id="arrivalDate" text="Arrival Date" />
                <TableColumn fx:id="departureTime" text="Departure Time" />
                <TableColumn fx:id="arrivalTime" text="Arrival Time" />
                <TableColumn fx:id="gateNumber" text="Gate Number" />
                <TableColumn fx:id="flightDuration" text="Flight Duration" />
                <TableColumn fx:id="seatCapacity" text="Seat Capacity" />
                <TableColumn fx:id="classType" text="Class Types" />
                <TableColumn fx:id="notes" text="Notes" />
                <TableColumn fx:id="price" text="Price" />
                <TableColumn fx:id="offers" text="offers" />
                <TableColumn fx:id="deleteColumn" text="Delete" />
                <TableColumn fx:id="editColumn" text="Edit" />
            </columns>
        </TableView>

        <!-- Title -->
        <Label text="List of Flights:" AnchorPane.leftAnchor="260.0" AnchorPane.topAnchor="20.0">
            <font>
                <Font name="System Bold" size="36.0" />
            </font>
        </Label>

        <!-- Navigation Buttons -->
        <HBox prefHeight="25.0" prefWidth="196.0" spacing="10.0" AnchorPane.leftAnchor="260.0" AnchorPane.topAnchor="100.0">
            <children>
                <Button fx:id="flight" prefHeight="25.0" prefWidth="94.0" style="-fx-background-color: #385A7F;" text="Flights" textFill="WHITE" />
                <Button fx:id="hotel" prefHeight="25.0" prefWidth="104.0" style="-fx-background-color: #334C6840;" text="Hotels" textFill="#1b1b1b" />
            </children>
        </HBox>

        <!-- Add New Flight Button -->
        <Button fx:id="addnewflight" layoutX="1458.0" layoutY="102.0" prefHeight="36.0" prefWidth="59.0" style="-fx-background-color: #385A7F;" text="Add" textFill="WHITE" AnchorPane.rightAnchor="36.0" AnchorPane.topAnchor="102.0">
            <font>
                <Font name="System Bold" size="18.0" />
            </font>
        </Button>

        <!-- Create Account Button -->
        <Button layoutX="1417.0" layoutY="34.0" prefHeight="33.0" prefWidth="124.0" style="-fx-background-color: #334C6840;" text="Create Account" textFill="#393939" AnchorPane.rightAnchor="12.0" AnchorPane.topAnchor="34.0">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Button>
    </children>
</AnchorPane>
