<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="840.0" prefWidth="1553.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.groupnine.travelbookingsystem.controller.AdminMangeFlight.ListOfFlightsController">
    <stylesheets>
        <URL value="@../../Assets/css/AdminPanelHotel.css" />
    </stylesheets>
    <children>
        <!-- Sidebar -->
        <StackPane prefHeight="820.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
            <fx:include source="../Sidebar/Sidebar.fxml" />
        </StackPane>

        <!-- Flight Table -->
        <TableView fx:id="flightTable" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="250.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="150.0">
            <columns>
                <TableColumn fx:id="flightId" text="Flight ID" />
                <TableColumn fx:id="origin" text="Origin" />
                <TableColumn fx:id="destination" text="Destination" />
                <TableColumn fx:id="departureDate" text="Departure Date" />
                <TableColumn fx:id="arrivalDate" text="Arrival Date" />
                <TableColumn fx:id="departureTime" text="Departure Time" />
                <TableColumn fx:id="arrivalTime" text="Arrival Time" />
                <TableColumn fx:id="gateNumber" text="Gate Number" />
                <TableColumn fx:id="flightDuration" text="Flight Duration" />
                <TableColumn fx:id="seatCapacity" text="Seat Capacity" />
                <TableColumn fx:id="classType" text="Class Types" />
                <TableColumn fx:id="notes" text="Notes" />
                <TableColumn fx:id="price" text="Price" />
                <TableColumn fx:id="offers" text="offers" />
                <TableColumn fx:id="deleteColumn" text="Delete" />
                <TableColumn fx:id="editColumn" text="Edit" />
            </columns>
        </TableView>

        <!-- Title -->
        <Label text="List of Flights:" AnchorPane.leftAnchor="260.0" AnchorPane.topAnchor="20.0">
            <font>
                <Font name="System Bold" size="34.0" />
            </font>
        </Label>

        <!-- Navigation Buttons -->
        <HBox alignment="CENTER_LEFT" prefHeight="8.0" prefWidth="186.0">
            <HBox.margin>
                <Insets left="5.0" />
            </HBox.margin>
        </HBox>

        <!-- Add New Flight Button -->
        <Button fx:id="addnewflight" layoutX="1458.0" layoutY="102.0" prefHeight="36.0" prefWidth="59.0" style="-fx-background-color: #385A7F;" text="Add" textFill="WHITE" AnchorPane.rightAnchor="36.0" AnchorPane.topAnchor="102.0">
            <font>
                <Font name="System Bold" size="18.0" />
            </font>
        </Button>

        <!-- Create Account Button -->
        <Button fx:id="createAcctBtn" layoutX="1417.0" layoutY="34.0" onAction="#createAccount" prefHeight="33.0" prefWidth="124.0" style="-fx-background-color: #334C6840;" text="Create Account" textFill="#393939" AnchorPane.rightAnchor="12.0" AnchorPane.topAnchor="34.0">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Button>
         <ToggleButton fx:id="flight" layoutX="279.0" layoutY="95.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="136.0" styleClass="ToggleBtn" text="Flights" />
         <ToggleButton fx:id="hotel" layoutX="416.0" layoutY="95.0" mnemonicParsing="false" onAction="#handleAdminHotelDashboardClick" prefHeight="38.0" prefWidth="136.0" styleClass="ToggleBtn" text="Hotels" />
    </children>
</AnchorPane>
