<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.groupnine.travelbookingsystem.controller.adminPanelHotelController.HotelConfirmDeletionController">
    <children>

        <!-- Background of the popup -->
        <VBox alignment="CENTER" prefHeight="200" prefWidth="400.0" spacing="20"
              style="-fx-background-color: #ffffff; -fx-border-color: #888888; -fx-border-width: 2px; -fx-border-radius: 10px; -fx-background-radius: 10px;">

            <!-- Title of the popup -->
            <Label style="-fx-font-size: 21px; -fx-font-weight: bold; -fx-text-fill: #4A4A4A;" text="Confirm Deletion"/>
<!--            <HBox alignment="TOP_CENTER" prefHeight="35.0" prefWidth="395.0">-->
<!--                <children>-->

                    <!-- The message asking for confirmation -->
                    <Label alignment="TOP_CENTER" prefHeight="32.0" prefWidth="300"
                           style="-fx-font-size: 14px; -fx-text-fill: #555555;"
                           text="Are you sure you want to delete this Hotel? " wrapText="true"/>
<!--                    <Label alignment="TOP_CENTER" prefHeight="22.0" prefWidth="74.0"-->
<!--                           style="-fx-font-size: 14px; -fx-text-fill: #555555;" text="this Item" wrapText="true"/>-->
<!--                    <Label alignment="TOP_CENTER" prefHeight="20.0" prefWidth="14.0"-->
<!--                           style="-fx-font-size: 14px; -fx-text-fill: #555555;" text="&quot;?" wrapText="true"/>-->
<!--                </children>-->
<!--            </HBox>-->

            <!-- Horizontal box for the buttons -->
            <HBox alignment="CENTER" spacing="20">

                <!-- Yes button -->
                <Button fx:id="YesButton" prefWidth="100"
                        style="-fx-background-color: #d9534f; -fx-text-fill: white; -fx-font-weight: bold; -fx-background-radius: 5px;"
                        text="Yes"
                onAction="#onYesButtonClick"/>

                <!-- Cancel button -->
                <Button fx:id="cancelButton" prefWidth="100" onAction="#onCancelButtonClick"
                        style="-fx-background-color: #ACACAC; -fx-text-fill: fff; -fx-font-weight: bold; -fx-background-radius: 5px;"
                        text="Cancel"/>

            </HBox>
        </VBox>
    </children>
</AnchorPane>
